version: '2'
services:
  db:
    build:
      dockerfile: Dockerfile.dev
      context: ./db
    restart: unless-stopped
    env_file:
      - dev_secrets.env
  server:
    restart: unless-stopped
    env_file:
      - dev_secrets.env
    environment:
      - ENV=dev
      - PYTHONUNBUFFERED=1
      - FLASK_ENV=development
      #- FLASK_PROFILE=1
    volumes:
      - ./server/:/app
      - $HOME/.aws/credentials:/root/.aws/credentials:ro
    command:
      "dev"
