version: '2'
services:
  db:
    env_file:
      - dev_secrets.env
  server:
    env_file:
      - dev_secrets.env
    environment:
      - ENV=dev
      - PYTHONUNBUFFERED=1
      - FLASK_ENV=development
      - FLASK_APP=run.py
      - TF_CPP_MIN_LOG_LEVEL=2 # silence 'Your CPU supports instructions that this TensorFlow binary was not compiled to use ...' warnings
    volumes:
      - ./server/:/app
      - $HOME/.aws/credentials:/root/.aws/credentials:ro
    command:
      "dev"
